<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJETOS: JULIANO ZANONI</title>
    
    <style>
       
        a {
        color: black; /* Cor do texto */
        text-decoration: none; /* Remove o sublinhado */
        text-align: center;
        font-size: 30px;
        }
        
        nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        nav ul a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        border: 2px solid #fff;
        margin: 10px;
        }

        nav ul a:hover {
        background-color: #111;
        color: #fff;
        border: 2px solid #f00;
        }

        img {
        text-align: center;
        align-items: center;
        }

        .center {
        align-items: center;
        text-align: center;    
        }

        body {
        font-family: 'Times New Roman', cursive;
        font-size: 30px;
        }

        h1 { 
        font-family: 'Times New Roman', cursive;
        font-size: 35px;
        align-items: center;
        text-align: center;  
        }

        h2 { 
        font-family: 'Times New Roman', cursive;
        font-size: 30px;
        align-items: center;
        text-align: center;  
        }

        h3 { 
        font-family: 'Times New Roman', cursive;
        font-size: 30px;
        align-items: center;
        text-align: center;  
        }

        p {
        font-family: 'Times New Roman', cursive;
        font-size: 25px;
        align-items: center;
        text-align: center;   
        }

        footer { 
        font-family: 'Times New Roman', cursive;
        text-align: center;
        align-items: center;
        font-size: 20px;
        }

        </style>

</head>
<i>
<header>

    <nav>
         <ul>
                 <a href="contato.html">Contato</a>
                 <a href="index.html">Desenvolvedor</a>
                 <a href="formacao.html">Formações Profissionais</a>
                 <a href="sobremim.html">Sobre Mim</a>
         </ul>
     </nav>  
    
     <br><h1>Juliano <img src="./img/zanoni.1.png"></img>.</h1></br>
     
 </header>

<body>

    <b><h2>Projetos Concluídos:</h2></b> 

    <p>Juliano Zanoni: Desenvolvedor - <a href="https://zanoniweb.github.io/jzdesenvolvedorweb/">https://zanoniweb.github.io/jzdesenvolvedorweb/</a><p>
    
    <p>Portal Zanoni Capacitação Humana, Ciência & Tecnologia - <a href="https://zanoniweb.github.io/portalzanonicapacitacao/">https://zanoniweb.github.io/portalzanonicapacitacao/</a><p>

    <p>Museu Histórico de Cambé/Pr - <a href="https://zanoniweb.github.io/mhc/">https://zanoniweb.github.io/mhc/</a></p> 

    <p>Numismática Zanoni - <a href="https://zanoniweb.github.io/numismaticazanoni/">https://zanoniweb.github.io/numismaticazanoni/</a></p>

    <p>Valquiria Pipocas Gourmet - <a href="https://zanoniweb.github.io/valpipocasgorumet/">https://zanoniweb.github.io/valpipocasgorumet/</a></p>

    <p>Segredos da Biblioteca Proibida - <a href="https://zanoniweb.github.io/bibliocaproibida/">https://zanoniweb.github.io/bibliocaproibida/</a></p>

    <p>Calculadora Diferença Entre Duas Datas - <a href="https://zanoniweb.github.io/calculadoradatas/">https://zanoniweb.github.io/calculadoradatas/</a></p>

    <p>Calculadora Dívida Ativa IPTU (em fase de manutenção) - <a href="https://zanoniweb.github.io/calculadoradividaativaiptu/">https://zanoniweb.github.io/calculadoradividaativaiptu/</a></p>

    <p>Projeto Receita Municipal - <a href="https://zanoniweb.github.io/receitamunicipalcalculadoras/">https://zanoniweb.github.io/receitamunicipalcalculadoras/</a></p>

    <p>Candidata a Vereadora Municipal - projeto desenvolvido, mas não divulgado por ordem da candidata em virutde de determinação do TSE nas eleições municipais 2024.</p>

    <p>Modelo de Site Infantil - <a href="https://zanoniweb.github.io/siteinfantil/">https://zanoniweb.github.io/siteinfantil/</a></p>
    
<br>
    
    <b><h3>Projetos em desenvolvimento:</h3></b>

    <p>Candidata a Vereadora Municipal - projeto para produto digital de divulgação de candidata em desenvolvimento previsão para ficar pronto 16/08/2024.</p>

    <p>Programa para produção de certidões narrativas de imóveis - programa em desenvolvimento previsão primeiro semestre de 2024.</p>
    
    
    <p>Museu Numismático e Filatélico Zanoni - previsão de liberação on-line janeiro de 2025.</p>
    
    
    <footer>
    <alt>Site desenvolvido por Juliano Zanoni.</alt><br>
    </footer>

</i>
</body>
</html>
